<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    ">

</head>
<body>
    <form action="#" method="get">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="user_email" id="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
            <label for="Password">Password:</label>
            <input type="email" class="form-control" name="user_email" id="email" placeholder="Enter Password">
        </div>
        <div class="checkbox">
            <label ><input type="checkbox">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">submit</button>
    </form>
    <hr>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">Contact Page</div>
                    <div class="card-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="u_name">Name</label>
                            <input type="text" id="u_name" name="user_name" class="form-control" placeholder="Amirthavarshini">
                            </div>
                            <div class="form-group">
                                <label for="phone">Mobile no</label>
                            <input type="number" id="phone" class="form-control" name="user_number" placeholder="Enter your number">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email Id</label>
                            <input type="email" id="Email" name="user_Email" class="form-control" placeholder="Enter your mail-id">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">submit</button>
                            </div>
                            
                        </form>
                    </div>
                </div>
                
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="btn btn-group">
                    <button type="button" class="btn btn-primary">Home</button>
                    <button type="button" class="btn btn-primary">About</button>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">Courses</button>
                        <button class="btn btn-primary dropdown-toggle data-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">c</a></li>
                            <li><a href="#">c++</a></li>
                            <li><a href="#">java</a></li>
                            <li><a href="#">sql</a></li>
                            <li><a href="#">js</a></li>
                            
                        </ul>
                    </div>            
                </div>
            </div>
            <div class="col-md-6">
                <a href="#">Inbox <span class="badge">10</span></a><br>
                <a href="#">Outbox <span class="badge">10</span></a><br>
                <a href="#">Spam<span class="badge">10</span></a><br>
                <a href="#">Social <span class="badge">10</span></a><br>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-ma-6">
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 60%;">
                            60%
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-ma-6">
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width: 50%;">
                            50%
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 40%;">40%</div>
                    <div class="progress-bar progress-bar-danger" style="width: 40%;">40%</div>
                    <div class="progress-bar progress-bar-warning" style="width: 40%;">40%</div>

                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>