<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    ">
</head>
<body>
    <div class="jumbotron text-center back"  >
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
      <div class="container">
        <h1>Boostsrap</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum, doloribus ad sed omnis accusantium, molestias suscipit a, voluptates quas atque amet beatae vero quo optio adipisci dolor consequatur tempora.</p>
      </div>
    <div class="container-fluid">
        
        <h1>Hellow</h1>
        <div class="row">
            <div class="col-sm-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ducimus odit corrupti itaque impedit adipisci.</p>
            </div>
            <div class="col-sm-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ducimus odit corrupti itaque impedit adipisci.</p>
            </div>
            <div class="col-sm-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ducimus odit corrupti itaque impedit adipisci.</p>
            </div>
            <div class="col-sm-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ducimus odit corrupti itaque impedit adipisci.</p>
            </div>

        </div>
    </div>
    <div class="container">
        <button type="button" class="btn btn-info btn-block">Block level info</button>
        <br>
        <button type="button" class="btn btn-danger"> danger</button>
        <br>
        <button type="button" class="btn btn-info"> info</button>
        <button type="button" class="btn btn-info active"> active</button>
        <br>
        <button type="button" class="btn btn-warning"> warning</button>
        <br>
        <button type="button" class="btn btn-success"> success</button>
        <br>
        <button type="button" class="btn btn-primary"> primary</button>
        <br>
        <button type="button" class="btn btn-default"> default</button>
        <br>
        <button type="button" class="btn btn-link"> link</button>
        <br>
        <button type="button" class="btn btn-default" disabled="disabled"> default</button>
        <br>
        
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
         <button type="button" class="btn btn-primary">Sony</button>
    </div>
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-primary">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
         <button type="button" class="btn btn-primary">Sony</button>
    </div>
    
        
    </div>
    <br>
    <div>
       <img src="https://media.istockphoto.com/id/1337232523/photo/high-angle-view-of-a-lake-and-forest.webp?b=1&s=612x612&w=0&k=20&c=ONfRBrp00hOvHvA1_gJxompbAZj9adJjShikxUK-UkI=" alt="loading" class="img-fluid rounded">
       <hr>
       <img src="https://media.istockphoto.com/id/1337232523/photo/high-angle-view-of-a-lake-and-forest.webp?b=1&s=612x612&w=0&k=20&c=ONfRBrp00hOvHvA1_gJxompbAZj9adJjShikxUK-UkI=" alt="loading" class="img-fluid img-thumbnail">
       <hr>
       <img src="https://media.istockphoto.com/id/1337232523/photo/high-angle-view-of-a-lake-and-forest.webp?b=1&s=612x612&w=0&k=20&c=ONfRBrp00hOvHvA1_gJxompbAZj9adJjShikxUK-UkI=" alt="loading" class="img-respansive">
        <hr>
       <img src="https://media.istockphoto.com/id/1337232523/photo/high-angle-view-of-a-lake-and-forest.webp?b=1&s=612x612&w=0&k=20&c=ONfRBrp00hOvHvA1_gJxompbAZj9adJjShikxUK-UkI=" alt="loading" class="mx-auto d-block">
       <hr>
       <!-- <img src="https://media.istockphoto.com/id/1337232523/photo/high-angle-view-of-a-lake-and-forest.webp?b=1&s=612x612&w=0&k=20&c=ONfRBrp00hOvHvA1_gJxompbAZj9adJjShikxUK-UkI=" class="img-thumbnail float-right" alt="loading" > -->
    </div>
    <a href="./form.html" type="_blank">form link</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>