<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    ">
</head>
<body>
    <div class="container">
        <p class="h1">thi is typography</p>
        <p class="h2">thi is typography</p>
        <p class="h3">thi is typography</p>
        <p class="h4">thi is typography</p>
        <p class="h5">thi is typography</p>
        <p class="h6">thi is typography</p>
    </div>
    <div class="container-fluid">
        <p class="h1">thi is typography</p>
        <p class="h2">thi is typography</p>
        <p class="h3">thi is typography</p>
        <p class="h4">thi is typography</p>
        <p class="h5">thi is typography</p>
        <p class="h6">thi is typography</p>
    </div>
    <div class="container">
        <h1 class="display-1">thi is typography</h1>
        <p class="display-2">thi is typography</p>
        <p class="display-3">thi is typography</p>
        <p class="display-4">thi is typography</p>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti, doloribus obcaecati eligendi aperiam iusto totam repellat. Fugiat a voluptatibus mollitia. Alias rerum maxime sunt vel eum porro quasi? Dolor.</p>
    </div>
    <hr>
    <div class="container">
        <h3 class="display-3">Welcome
            <small class="text-muted">(Boostsrap)</small>
        </h3>
        <ul class="list-unstyled px-5    ">
            <hr>
            <li>My List 1</li>
            <li>My List 2</li>
            <li>My List 3</li>
            <li>My List 4</li>
        </ul>
        <ul class="list-inline">
            <li class="list-inline-item">Home</li>
            <li class="list-inline-item">About</li>
            <li class="list-inline-item">Contact</li>
        </ul>
        <hr>
        <blockquote class="blockquote text-center">
            <p>Determination is the power that sees us through all our frustration and obstacles. ...</p>
            <footer class="blockquote-footer">
                APJ Abdul Kalam
            </footer>
        </blockquote>
    </div>
    
</body>
</html>